<!DOCTYPE html>
<html>
<head>
</head>
<style>
#container{ 
           margin:auto;
		   overflow:auto;
		   width:90%;
		   }
header { 
        min-height:100px;
        background-color:yellow;
		margin-bottom:10px;
		}
aside   {  
        min-height:100px;
        background-color:orange;
		margin-bottom:10px;
		clear:left;
		}
#content {
          min-height:100px;
		 }
    #a,#b,#c{min-height:100px;width:32.62787%;}
      #a{
	     background:silver;
         float:left;
         margin-right:10px;
		 }
      #b{
	     background:cyan;
         float:left;
		 }
      #c{
	     background:pink;
         float:left;
         margin-left:10px;
		 }
footer { 
        min-height:50px;
        background-color:green;
		margin-top:10px;
		clear:both;
		}
*     { margin: 0; 
        padding:0;
        text-align: center; 
	  }
h3 { margin-bottom:10px;}
</style>
<body>
<h3> Logo </h3>
<div id="container">
    <header>
		Trang chu
	</header>
	<aside>
		mot vai dac diem
	</aside>
    <section id="content">
		
		      <article id="a"> Noi dung 1</article>
		      <article id="b"> Noi dung 2</article>
		      <article id="c"> Noi dung 3</article>
    </section>
    <footer>
	No copyright 2015
    </footer>
</div>
</body>
</html>